spring.application.name=ADMIN_SERVICE

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/clinic_system
spring.datasource.username=root
spring.datasource.password=


# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE


server.port=8082

# To enable file logging
#logging.file.name=my-app.log

# To set the root logging level (e.g., INFO, DEBUG, ERROR)
logging.level.root=INFO

# To set the logging level for a specific package or class
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.web=WARN

spring.web.resources.add-mappings=false

# Eureka server location
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Call to Doctor service (NOT using Eureka) -> fixed base URL
doctor.service.base-url=http://localhost:8081/doctors




# client timeouts (milliseconds)
admin.rest.connect-timeout=3000
admin.rest.read-timeout=5000